gene PPI_count
A2M 0
AATF 0
ABCA7 0
ABCC9 0
ABCF1 0
ABHD12 0
ABHD16A 0
ABHD4 0
ABHD8 0
ACADVL 0
ACE2 0
ACER2 0
ACO1 0
ACOT13 0
ACP5 0
ACSS1 0
ACTC1 0
ADAM17 1
ADAMTS12 0
ADAP2 0
ADCY2 2
ADCYAP1 1
ADI1 0
ADIPOR2 0
ADPRM 0
ADRA1D 1
ADRB3 1
AEBP2 1
AFG3L2 0
AGER 0
AGPAT1 0
AGPAT5 0
AHCY 0
AICDA 0
AIF1 0
AIFM3 0
AJUBA 0
AKAP10 0
AKAP17A 0
AKAP8 1
AKR1C1 0
AKR1C2 0
AKR1C3 0
ALDH3A1 0
ALG10 0
ALKBH5 0
ALOX12 1
ALOX12B 0
ALOX15B 1
ALPL 0
AMACR 0
AMPD3 0
ANAPC4 0
ANGPT2 1
ANGPT4 0
ANGPTL4 1
ANKH 0
ANKLE1 0
ANKMY2 0
AP1G2 0
AP2A2 0
AP2B1 0
AP4S1 0
AP5S1 0
AP5Z1 0
APC2 0
APMAP 0
APOM 0
APOO 0
APP 0
APTX 0
AQR 0
ARHGAP6 0
ARHGDIB 1
ARHGEF18 0
ARPC4 0
ARPP21 0
ARSD 0
ARSF 0
ARSH 0
ARVCF 0
ASAH1 0
ASCL2 1
ASF1B 0
ASGR1 0
ASGR2 0
ASH2L 0
ASIP 0
ASMT 0
ASMTL 0
ASXL1 1
ASXL3 0
ATF6B 0
ATG4D 0
ATG7 0
ATP10A 0
ATP1B2 0
ATP2B2 1
ATP6V1G2 0
ATXN3L 0
AURKB 1
AVL9 0
BABAM1 0
BAG4 0
BAG6 0
BASP1 0
BAZ1A 0
BBOX1 1
BCAT1 0
BCL2L1 0
BCL2L2 0
BCL2L2-PABPN1 0
BDNF 2
BFSP1 0
BICD1 0
BLCAP 0
BLK 0
BLOC1S5 0
BMI1 1
BMP1 0
BPI 0
BPIFA1 0
BPIFA2 0
BPIFA3 0
BPIFB1 0
BPIFB2 0
BPIFB4 0
BPIFB6 0
BRCA2 0
BRD2 0
BRD4 2
BRD9 0
BRIX1 0
BRK1 0
BRSK2 0
BST2 0
BTG3 0
BTNL2 0
C11orf21 0
C17orf49 0
C18orf21 0
C1QA 0
C1QB 0
C1QC 0
C1QTNF9 0
C1QTNF9B 0
C1R 0
C1RL 0
C1S 0
C2 0
C3 0
C3AR1 0
C4A 1
C4B 0
C5orf49 0
C9orf72 0
CA6 0
CA9 0
CAAP1 0
CACNA1A 0
CACNA1C 0
CACNA2D4 0
CALCA 0
CALCB 0
CALML3 1
CALML5 1
CALML6 1
CALR 0
CAMK1D 0
CAPRIN1 1
CARD11 0
CARM1 1
CAT 0
CBX3 0
CCDC105 0
CCDC151 0
CCKAR 0
CCL1 0
CCL13 0
CCL15 0
CCL16 0
CCL18 0
CCL19 1
CCL2 0
CCL21 1
CCL23 0
CCL27 0
CCL3 1
CCL3L1 0
CCL4 0
CCL4L2 0
CCL5 1
CCL7 0
CCL8 0
CCND2 1
CCNE1 0
CCT5 0
CD163 1
CD209 0
CD22 1
CD27 0
CD274 1
CD44 5
CD59 0
CD68 1
CD69 0
CD72 0
CD81 0
CD9 0
CD93 0
CD99 0
CDC123 0
CDC25B 0
CDC37 1
CDC37L1 0
CDC42 0
CDCA7L 0
CDH10 1
CDH12 0
CDH18 0
CDH2 0
CDH24 0
CDH9 1
CDK12 0
CDK5R1 0
CDK5RAP1 0
CDK8 0
CDKL5 0
CDRT4 0
CDS2 0
CEBPA 0
CEBPE 0
CEBPG 0
CENPB 1
CENPV 0
CEP192 0
CER1 0
CERS4 0
CFB 0
CFL2 1
CHAF1A 0
CHD3 1
CHD4 0
CHD8 1
CHN2 0
CIDEA 1
CIDEC 1
CIITA 0
CILP2 0
CLDN23 0
CLDN7 0
CLEC12A 0
CLEC12B 0
CLEC16A 0
CLEC1B 0
CLEC2A 0
CLEC2B 0
CLEC2D 0
CLEC4A 0
CLEC4C 0
CLEC4D 0
CLEC4E 0
CLEC4M 0
CLEC6A 0
CLEC7A 0
CLEC9A 0
CLPTM1L 1
CLTA 0
CLTCL1 0
CMBL 0
CMTM6 0
CMTM7 0
CMTM8 0
CNN1 0
CNOT7 0
CNTFR 0
COCH 0
COG7 0
COLEC11 0
COLQ 0
COMMD3-BMI1 0
COMMD7 0
COMMD9 0
COMT 0
COPB1 0
COPRS 0
COPS3 0
COX4I2 0
COX6B1 0
COX7A1 0
CPLX1 0
CPSF3 0
CPVL 0
CREB5 0
CRK 3
CRKL 0
CRLF1 0
CRLF2 1
CRLF3 0
CRYBA1 0
CRYBB3 0
CSF2RA 2
CSNK2A1 1
CSNK2B 0
CSRP3 0
CST1 0
CST2 0
CST3 0
CST7 0
CST8 0
CST9 0
CSTF3 0
CTBP1 0
CTC1 1
CTDNEP1 0
CTF1 0
CTNNBL1 0
CTR9 0
CTSB 0
CWC25 0
CYCS 0
CYFIP1 0
CYP21A2 1
CYP4F2 0
CYP4F3 0
DAD1 0
DAND5 0
DAZL 0
DCAF16 0
DCDC1 0
DCDC2 0
DCLK1 0
DCTN5 0
DCTN6 0
DDA1 0
DDX1 1
DDX11 0
DDX39B 0
DDX49 0
DDX52 0
DDX53 0
DDX58 0
DEFA1 0
DEFA4 0
DEFA5 0
DEFA6 0
DEFB1 0
DEFB103A 0
DEFB103B 0
DEFB104A 0
DEFB104B 0
DEFB105A 0
DEFB105B 0
DEFB106A 0
DEFB106B 0
DEFB107A 0
DEFB115 0
DEFB116 0
DEFB118 0
DEFB119 0
DEFB121 0
DEFB123 0
DEFB124 0
DEFB125 0
DEFB126 0
DEFB127 0
DEFB128 0
DEFB129 0
DEFB132 0
DEFB134 0
DEFB135 0
DEFB4A 0
DEFB4B 0
DEK 0
DEPDC5 0
DEPDC7 0
DERA 0
DEXI 0
DGCR2 0
DGCR6L 0
DGCR8 0
DGKB 0
DGKQ 0
DHRS11 0
DHRS2 0
DHRSX 0
DHTKD1 0
DKK3 1
DLG4 0
DLGAP1 0
DLGAP2 0
DMD 0
DMKN 0
DNAH11 0
DNAH5 0
DNAI1 0
DNAJB1 0
DNAJC21 0
DNAJC24 0
DNM1L 0
DNM2 0
DNMT1 2
DNMT3B 0
DOCK8 0
DPH1 0
DPPA3 0
DROSHA 1
DSC1 0
DSC2 0
DSC3 0
DSG1 0
DSG2 0
DSG3 0
DSG4 0
DTNA 0
DTNBP1 0
DUSP22 0
DVL2 0
DXO 1
DYNC1LI1 0
DYNLRB1 0
E2F1 1
E2F3 1
E2F6 0
EAF1 0
EARS2 0
ECI2 0
ECSIT 0
EDEM2 0
EDN1 1
EEF1E1 0
EFCAB5 0
EFHB 0
EFNA2 0
EFNB3 0
EGFL8 0
EGLN3 0
EHMT2 0
EIF2S2 0
EIF3B 0
EIF3G 0
EIF3M 0
EIF4A1 0
EIF5A 0
EIF6 0
ELAC2 0
ELAVL2 0
ELL 2
ELOF1 0
ELOVL2 0
ELP2 0
ELP4 0
EMG1 0
EMILIN2 0
EMP2 0
ENO1 0
ENOSF1 0
EPC1 0
EPHB2 1
EPN2 0
EPOR 1
EPS8 1
ERAL1 0
ERBB2 2
ERC1 0
ERCC4 0
ERGIC2 0
ERGIC3 0
ERLIN2 0
ESCO1 0
ESF1 0
ETNK1 0
EVI2A 0
EVI2B 0
EXOC2 0
EXOC3 0
EXTL1 0
EXTL3 0
F13A1 0
FAM126A 0
FAM166B 0
FAM167A 0
FAM184B 0
FANCB 0
FANCD2 0
FANCE 0
FANCG 0
FBLN2 0
FBXO25 0
FBXO3 0
FBXW9 0
FCHO1 0
FFAR1 0
FFAR2 0
FFAR3 0
FGF17 0
FGF20 0
FGF23 2
FGF6 3
FGFR1 1
FGFR1OP2 0
FGFR3 4
FGFRL1 1
FJX1 0
FKBP1A 0
FKBP4 0
FKBP8 0
FLRT3 0
FLT1 0
FLT3 1
FOXA1 1
FOXA2 1
FOXC1 0
FOXF2 0
FOXM1 2
FOXN1 0
FOXQ1 0
FREM1 0
FSHB 0
FUS 0
FXR2 0
FXYD3 0
FXYD5 0
FXYD7 0
G2E3 0
GABARAP 0
GABARAPL1 1
GABBR1 0
GABRB3 0
GABRD 0
GAD2 0
GADD45GIP1 0
GAK 0
GAL3ST1 0
GALT 0
GAPDH 0
GAPDHS 0
GATA4 1
GATA6 0
GATAD2A 0
GBA2 0
GCDH 1
GCM2 0
GDF15 0
GDF3 0
GDF5 0
GDI2 0
GGCT 0
GGNBP2 0
GGT7 0
GINS1 0
GJA3 0
GJB2 0
GJB6 0
GK 0
GLDC 0
GLIS3 0
GLRA2 0
GMDS 0
GMEB1 0
GMIP 1
GMPR 0
GNA12 1
GNAL 0
GNB1 1
GNB1L 2
GNE 0
GOSR1 0
GP1BB 0
GPANK1 0
GPCPD1 0
GPD1L 0
GPI 0
GPR42 0
GPSM3 0
GPX4 0
GPX5 0
GPX6 0
GRB7 2
GRIN2A 1
GRPR 0
GSC2 0
GSPT1 0
GSR 0
GSS 0
GTF2E2 0
GTF2H1 0
GTPBP3 0
GTPBP6 0
GUCY2C 0
GUCY2D 0
GYG2 0
GYS2 0
GZMB 0
GZMH 0
H6PD 0
HACL1 0
HAPLN4 0
HAUS4 0
HAUS8 0
HCCS 0
HCST 0
HDAC9 1
HIBADH 0
HIC1 0
HLA-A 0
HLA-B 0
HLA-C 0
HLA-DMA 0
HLA-DMB 0
HLA-DOA 0
HLA-DOB 0
HLA-DQA1 0
HLA-DQA2 0
HLA-DQB1 0
HLA-DQB2 0
HLA-DRA 0
HLA-DRB1 0
HLA-DRB5 0
HLA-E 0
HLA-F 0
HLA-G 0
HM13 0
HMGA1 0
HMGB1 0
HMGXB4 0
HNRNPA2B1 0
HNRNPC 1
HNRNPM 0
HNRNPR 0
HORMAD2 0
HOXA10 0
HOXA11 0
HOXA13 0
HOXA2 0
HOXA3 0
HOXA4 0
HOXA5 0
HOXA6 0
HOXA7 0
HOXA9 0
HPN 0
HPS5 0
HSD3B7 0
HSPA13 0
HSPA1A 0
HSPA1B 0
HSPA1L 0
HSPG2 0
HSPH1 0
HTATIP2 0
HTR1D 0
HUS1B 0
IAPP 0
ICAM1 0
ICAM3 0
ICAM4 0
ID2 0
IER2 0
IFNA1 0
IFNA10 0
IFNA13 0
IFNA14 0
IFNA16 0
IFNA17 0
IFNA2 0
IFNA21 0
IFNA4 0
IFNA5 0
IFNA6 0
IFNA7 0
IFNA8 0
IFNB1 0
IFNE 0
IFT20 0
IFT74 0
IGF2 2
IGF2BP3 0
IGLL5 0
IKZF3 1
IL11RA 0
IL15RA 0
IL17D 0
IL17RC 0
IL17RE 0
IL25 0
IL27RA 1
IL2RA 1
IL33 1
IL3RA 2
IL6 2
IL7R 0
ILF3 1
ILVBL 0
IMMP1L 0
IMPA2 0
INO80C 0
INS 4
INS-IGF2 2
INSL4 0
INSL6 0
INSR 3
INTS9 0
IQCE 0
IRAK2 0
IRF4 0
ITCH 0
ITFG2 0
ITGA8 0
ITGAM 0
ITGAX 0
ITGB1 0
ITGB8 0
ITPR1 0
ITPR2 0
JAG1 1
JAK2 5
JARID2 1
JAZF1 0
JUNB 0
KAAG1 0
KANK1 1
KAT2B 0
KAT8 0
KCNA1 0
KCNA5 0
KCNA6 0
KCNAB3 0
KCNJ8 0
KCNQ1 1
KDM1A 2
KDM1B 1
KDM5A 0
KDM6B 0
KEAP1 0
KIAA0319 0
KIAA1328 0
KIAA1549L 0
KIAA2026 0
KIF3B 0
KIF5B 0
KIRREL2 0
KLF1 1
KLF11 0
KLF13 0
KLF6 0
KLHL22 0
KLHL42 0
KLHL7 0
KLHL9 0
KLRB1 0
KLRC1 0
KLRC2 0
KLRC3 0
KLRC4 0
KLRD1 0
KLRF1 0
KLRF2 0
KLRK1 0
KMT2B 0
KRAS 2
KRI1 0
KRTAP11-1 0
KRTAP13-1 0
KRTAP13-2 0
KRTAP13-3 0
KRTAP15-1 0
KRTAP19-1 0
KRTAP19-2 0
KRTAP19-3 0
KRTAP20-1 0
KRTAP20-2 0
KRTAP21-1 0
KRTAP21-2 0
KRTAP21-3 0
KRTAP22-1 0
KRTAP24-1 0
KRTAP25-1 0
KRTAP26-1 0
KRTAP27-1 0
KRTAP5-2 0
KRTAP5-4 0
KRTAP6-1 0
KRTAP6-2 0
KRTAP6-3 0
KRTAP8-1 0
KRTDAP 0
KSR1 1
KXD1 0
LAMA1 0
LAMA3 0
LASP1 0
LATS2 1
LBP 0
LCMT1 0
LCORL 0
LDHA 0
LDHAL6A 0
LDHC 0
LETM1 0
LIF 0
LIG3 0
LIMK2 0
LIN37 0
LIN7C 0
LIPI 0
LITAF 0
LMO2 0
LNX2 0
LPCAT1 0
LPCAT3 0
LPIN1 1
LPIN2 0
LPL 0
LRP6 0
LRRC37B 0
LSM1 0
LSM14A 0
LSM2 0
LSM3 0
LSM4 0
LSM5 0
LST1 1
LTA 1
LTB 0
LTBR 0
LY6G5B 0
LY6G5C 0
LY6G6C 0
LY6G6D 0
LY6G6E 0
LY6G6F 0
LYRM9 0
LYVE1 0
LZTR1 1
MAB21L1 0
MACROD2 0
MAD1L1 0
MAGOHB 0
MAK16 0
MALSU1 0
MAP2K2 0
MAP2K3 2
MAPK1 1
MAPRE1 0
MAPRE2 0
MAU2 0
MBD3 1
MBD3L2 0
MBD3L3 0
MBD3L5 0
MBIP 0
MBOAT1 0
MBOAT2 0
MBOAT4 0
MCM10 0
MCM5 0
MCOLN1 0
MDC1 0
MED1 1
MED10 0
MED15 0
MED21 1
MED26 1
MED31 0
MED9 0
MEF2B 0
METTL17 0
METTL3 1
MFAP5 0
MFHAS1 0
MGST1 0
MIB1 0
MICA 0
MICAL2 0
MICB 0
MICU3 0
MIEN1 1
MIOS 0
MIPEP 0
MIPOL1 0
MIS18A 0
MKKS 0
MLLT10 2
MLLT3 2
MLLT6 0
MMP14 0
MOCOS 0
MOG 0
MORC2 0
MOSPD2 0
MPDZ 0
MPP6 0
MPPE1 0
MPPED2 0
MRC1 0
MRPL34 0
MRPL36 0
MRPL39 0
MRPL4 0
MRPL51 0
MRPL52 0
MRPS18B 0
MRPS25 0
MRPS35 0
MSH5 0
MSMP 0
MSR1 0
MSRA 0
MTAP 0
MTFP1 0
MTIF3 0
MTMR10 0
MTMR14 1
MTMR7 0
MTMR9 0
MTUS2 0
MUC2 0
MUC5AC 0
MUC5B 0
MUC6 0
MVB12A 0
MYCN 2
MYH1 0
MYH10 0
MYH11 0
MYH13 0
MYH2 0
MYH3 0
MYH4 0
MYH6 0
MYH7 0
MYH7B 0
MYH8 0
MYL12A 0
MYL12B 0
MYLK4 0
MYO15A 0
MYO18A 0
MYO18B 0
MYO1C 0
MYO1D 0
MYO9B 0
MYOCD 0
NACC1 0
NADK 0
NANOG 0
NAPB 0
NAT1 0
NAT10 0
NAT2 0
NAT8L 0
NBAS 0
NBEA 0
NBPF3 0
NCAN 1
NCAPD2 1
NCAPG 0
NCOA6 1
NCOR1 0
NCR3 0
NDC80 1
NDE1 0
NDEL1 0
NDRG2 1
NDUFA13 0
NDUFA4 0
NDUFA7 0
NDUFA9 0
NDUFAB1 0
NDUFAF5 1
NDUFB6 0
NDUFB7 1
NDUFS6 0
NDUFS7 0
NEDD9 0
NEIL2 0
NEK10 0
NELFA 0
NELFE 0
NEU1 0
NF1 1
NF2 0
NFIB 0
NFIX 0
NFKBIA 1
NFKBIL1 0
NFS1 0
NGDN 0
NINL 0
NIPA1 0
NIPA2 0
NIPBL 0
NIPSNAP1 0
NKAPL 0
NKD2 0
NKX2-1 1
NKX2-2 0
NKX2-8 0
NLE1 0
NLGN2 0
NLGN4X 0
NLK 0
NLRC4 0
NMNAT1 0
NNAT 0
NOD1 0
NOL7 0
NOP10 0
NOP2 1
NOS2 0
NOTCH3 0
NOTCH4 0
NPAS3 0
NPC1 0
NPHS1 0
NPR2 0
NPSR1 0
NPVF 0
NPY 0
NR0B1 1
NR2C2 1
NR2C2AP 0
NR2F6 0
NRG1 0
NRIP1 0
NRN1 0
NSFL1C 0
NSRP1 0
NSUN2 1
NT5C1B 0
NT5C1B-RDH14 0
NT5M 0
NTF3 0
NUBPL 0
NUDT2 0
NUDT3 0
NUDT5 0
NUFIP2 0
NUP153 0
NUP155 0
NUP210 0
NUTM1 0
NXT1 0
OGG1 0
OLFM2 0
OMG 0
OPTN 0
OR7A5 0
OR7C1 0
OR7D4 0
OR7E24 0
OSBP2 0
OSBPL1A 0
OSM 0
OTUD7A 0
OVCA2 0
OXA1L 0
P2RY11 0
P2RY8 2
PABPN1 0
PAK1IP1 0
PALB2 0
PAMR1 0
PAX5 1
PAX6 1
PAX9 0
PBX2 1
PBX4 0
PCDH7 0
PCGF3 0
PCM1 0
PCNA 1
PCSK2 0
PDCD1LG2 1
PDCD6 0
PDCD6IP 1
PDE3A 0
PDE3B 1
PDE4A 1
PDE6B 1
PDE6H 0
PDGFRL 0
PDHX 0
PDPN 0
PDRG1 0
PDS5B 0
PEMT 0
PES1 0
PEX11G 0
PEX14 0
PEX5 0
PFKFB3 0
PFKP 0
PGAP3 1
PGBD1 0
PHACTR1 0
PHC1 1
PHF12 0
PHF20 0
PHF23 1
PHYH 0
PI4KA 0
PIGA 0
PIGL 0
PIGO 0
PIGU 0
PIGW 0
PIK3C2G 0
PIK3CD 3
PIK3R5 1
PIK3R6 1
PIP4K2A 0
PIR 0
PITPNA 0
PITPNM3 0
PIWIL2 0
PKP2 1
PLAA 0
PLAGL2 0
PLCB1 1
PLCB4 2
PLCXD1 0
PLCZ1 0
PLD6 0
PLEKHF1 0
PLIN2 0
PLK1 0
PLVAP 0
PLXDC1 0
PNPLA4 0
PNPLA6 0
POFUT1 0
POLA1 0
POLN 0
POLR1D 0
POLR2A 0
POLR2E 0
POLR2I 0
POMP 0
POP4 0
PPAN 0
PPAN-P2RY11 0
PPARD 0
PPARG 0
PPEF1 0
PPIL2 0
PPP1R11 0
PPP1R17 0
PPP1R1B 0
PPP1R3B 0
PPP1R3E 0
PPP2CB 0
PPP2R3B 0
PPP3CC 0
PPT2 0
PRAMEF15 0
PRAMEF6 0
PRB1 0
PRB2 0
PRB3 0
PRB4 0
PRDM9 0
PRDX2 0
PRH1 0
PRH2 0
PRKACA 1
PRKCB 1
PRKCQ 1
PRKCSH 1
PRKCZ 0
PRKD1 0
PRKX 0
PRL 0
PRM1 0
PRM2 0
PRM3 0
PRMT5 1
PRND 1
PRNP 0
PRPF4B 0
PRPF8 0
PRPS2 0
PRR5L 0
PRRC2A 0
PRRG4 0
PRRT1 0
PRSS16 0
PSIP1 1
PSMA1 0
PSMA6 0
PSMA8 0
PSMB11 0
PSMB3 0
PSMB5 0
PSMB8 0
PSMB9 0
PSMD11 0
PSMF1 0
PSMG2 0
PTCHD1 0
PTF1A 1
PTH 1
PTPN2 1
PYCARD 0
PYDC1 0
PYGB 0
QSER1 0
RAB11B 0
RAB11FIP4 0
RAB5A 0
RAD18 0
RAD23A 0
RAD51AP1 0
RAD51D 0
RAD52 1
RAF1 3
RAG1 1
RAG2 0
RALGAPA1 0
RALGAPB 0
RALY 1
RANBP1 0
RAPGEF5 1
RASAL3 1
RASD2 0
RAVER1 0
RBBP4 0
RBBP7 1
RBBP8 0
RBCK1 0
RBFOX2 0
RBL1 0
RBM23 0
RBM39 0
RBM42 0
RBPMS 0
RCC1 0
RCL1 0
RECK 0
REPS2 0
RETN 0
RFX1 1
RFXANK 1
RHOT1 0
RIMBP3 0
RIMBP3B 0
RIMBP3C 0
RIMKLB 0
RIOK1 0
RLN1 0
RLN2 0
RNASE2 0
RNASE3 0
RNASEH1 1
RNF125 0
RNF135 0
RNF138 0
RNF185 0
RNF38 0
RNF39 0
RNF5 0
RNMT 0
ROCK1 2
ROMO1 0
RP1L1 0
RP9 0
RPA1 1
RPA3 0
RPL10A 0
RPL19 0
RPL21 0
RPL23 0
RPL23A 0
RPL26 0
RPL27A 0
RPL32 0
RPN2 0
RPP21 0
RPP40 0
RPRD1A 0
RPRD1B 0
RPS10 0
RPS10-NUDT3 0
RPS15 0
RPS28 0
RPS6 0
RPS7 0
RRAS2 2
RREB1 0
RRM2 0
RSL1D1 0
RTN4R 0
RXFP2 0
RXFP3 0
S1PR5 0
SAA1 0
SAA2 0
SAA4 0
SACS 0
SBSN 0
SCARF1 0
SCFD1 0
SCNN1A 0
SDCBP2 0
SDF2L1 0
SDHA 0
SEC13 0
SEC61A2 0
SEH1L 0
SEL1L3 0
SEMA5A 0
SENP3 0
SEPSECS 0
SERPIND1 0
SETD1A 0
SETD5 0
SEZ6L 0
SF3A1 0
SFTA3 1
SGCG 0
SH2D3A 0
SH3BP2 1
SH3BP5 0
SH3GL2 1
SHBG 0
SHISA9 0
SHOX 0
SIGLEC1 0
SIGMAR1 0
SIN3B 0
SIRT5 0
SIRT6 0
SKIV2L 1
SLC17A1 0
SLC1A1 0
SLC1A2 0
SLC1A3 0
SLC22A17 0
SLC25A1 0
SLC25A21 0
SLC25A6 0
SLC2A14 0
SLC2A3 0
SLC2A4 1
SLC2A5 0
SLC30A6 0
SLC34A2 0
SLC39A12 0
SLC39A2 0
SLC39A6 0
SLC44A2 0
SLC45A2 0
SLC47A1 0
SLC47A2 0
SLC4A7 0
SLC6A13 0
SLC6A3 0
SLC6A4 0
SLC7A8 0
SLCO1B1 0
SLCO1B3 0
SLCO1C1 0
SLIT2 1
SLX4IP 0
SMARCA2 1
SMARCA4 3
SMC6 0
SMCHD1 0
SMG6 1
SNAP25 0
SNAP29 0
SNRNP48 0
SNRPB2 0
SNRPC 0
SNRPD1 0
SNTA1 0
SNX5 0
SOCS1 1
SOD1 1
SOD3 0
SOX5 0
SOX6 0
SOX7 0
SP8 0
SPAG11B 0
SPAG4 0
SPAG5 0
SPAG8 0
SPDEF 2
SPEF2 0
SPTLC3 0
SPTY2D1 0
SRC 1
SRCIN1 1
SRD5A1 0
SREBF1 0
SRP54 0
SRPK1 0
SSH2 0
SSPN 0
SSTR4 0
STAM 0
STAR 0
STARD3 1
STIM2 0
STK11 0
STK19 0
STRAP 0
STRN3 0
STS 0
STT3B 0
STX10 0
STX8 0
STXBP2 0
STXBP6 0
SUGP1 0
SUMF1 0
SUN5 0
SUPT16H 1
SUPT6H 0
SUZ12 1
SWSAP1 0
SYNC 0
SYNE4 0
SYNRG 0
TAB3 0
TACC1 1
TACC3 2
TADA2A 0
TAF11 0
TAF12 0
TAF15 0
TAF4B 0
TAOK1 0
TAP1 0
TAP2 0
TAPBPL 0
TAS2R1 0
TAS2R20 0
TBC1D5 0
TBX1 1
TBX20 0
TCAP 0
TCF3 1
TCP11L1 0
TDP2 0
TDRP 0
TEAD1 0
TECR 0
TEFM 0
TEK 0
TEKT3 0
TERT 0
TGFBR2 0
TGIF1 0
TH 0
THAP7 0
THBD 0
THOC5 0
THUMPD3 0
TIAF1 0
TIAM1 0
TLN1 1
TLR7 0
TLR8 0
TM6SF2 0
TM9SF4 0
TMEM147 0
TMEM175 0
TMEM186 1
TNF 1
TNFAIP1 0
TNFRSF19 0
TNFRSF1A 2
TNFSF12 2
TNFSF13 0
TNFSF14 0
TNIP2 0
TNKS 0
TNP2 0
TNXB 1
TOM1 0
TOMM7 0
TOPORS 0
TP53 7
TP53I13 0
TPGS2 0
TPH1 0
TPM2 0
TPMT 0
TRA2A 0
TRAF6 1
TRAPPC1 0
TRAPPC12 0
TRAPPC5 0
TRIB3 0
TRIM26 0
TRIM27 0
TRIM31 0
TRIM39 0
TRIM39-RPP21 0
TRIM44 0
TRIM63 0
TRIP13 1
TRMT2A 0
TRNAU1AP 0
TRPC4AP 0
TRPM1 0
TRPM5 0
TSG101 0
TSPAN32 0
TSPAN9 0
TSR1 0
TSSC4 0
TTC27 0
TTI1 0
TTR 0
TUBAL3 0
TUBB8 0
TUBGCP5 0
TUSC3 0
TVP23C 0
TVP23C-CDRT4 0
TWIST1 0
TWISTNB 0
TXNDC17 0
TXNRD2 0
TYK2 2
TYMS 2
TYROBP 1
TYRP1 0
UBA2 0
UBA52 1
UBAP2 0
UBB 0
UBD 0
UBE2L3 0
UBE3A 0
UBE4B 0
UBFD1 0
UBL5 0
UBXN6 0
UEVLD 0
UHRF2 0
UNC119 0
UNC5D 1
UPF1 1
UPF2 0
UQCC1 0
UQCR10 0
UQCR11 0
UQCRFS1 0
URB1 0
URI1 0
USE1 0
USF2 0
USP14 0
USP22 0
USP7 1
UTP6 0
UVSSA 0
VAMP1 0
VAMP2 0
VAV1 1
VCP 0
VCX 0
VCX2 0
VCX3A 0
VGLL4 0
VHL 1
VPS37A 0
VWA7 0
VWF 0
WASF3 0
WBP11 0
WDR70 0
WDR83 0
WIPI2 0
WNK1 0
WNT5B 0
WNT7A 1
WRAP53 1
WRN 0
WSB1 0
WT1 0
XAB2 0
XAF1 0
XG 0
XKR6 0
XPC 0
XPO4 0
XRN2 0
YARS2 0
YES1 0
YTHDF2 0
YWHAE 1
YWHAQ 1
ZBED1 0
ZBTB12 0
ZBTB14 0
ZCCHC4 0
ZDHHC8 0
ZEB1 0
ZFP57 0
ZKSCAN3 0
ZKSCAN4 0
ZKSCAN8 0
ZMYM2 0
ZNF141 0
ZNF219 0
ZNF24 0
ZNF253 0
ZNF396 0
ZNF397 0
ZNF521 0
ZNF593 0
ZNF737 0
ZNF74 0
ZNF830 0
ZNRD1 0
ZRSR2 0
ZSCAN30 0
ZSWIM7 0
