CDK12
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIEN1
GRB7
IKZF3
ZPBP2
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
CSF3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
LRRD1
KRIT1
ANKIB1
GATAD1
ERVW-1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
HEPACAM2
CCDC132
CALCR
GNGT1
TFPI2
GNG11
HMGA2
RP11-366L20.2
AC090673.2
LLPH
TMBIM4
IRAK3
HELB
GRIP1
CPM
CPSF6
LYZ
YEATS4
FRS2
CCT2
LRRC10
BEST3
RAB3IP
AC025263.3
MED1
PAX3
CCDC140
SGPP2
FARSB
MOGAT1
ACSL3
SPATA4
ASB5
SPCS3
VEGFC
LRP1
NXPH4
SHMT2
NDUFA4L2
STAC3
R3HDM2
RP11-123K3.4
AC126614.1
INHBC
INHBE
GLI1
ARHGAP9
MARS
DDIT3
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
ARHGEF25
SLC26A10
B4GALNT1
OS9
AGAP2
AGAP2-AS1
TSPAN31
CDK4
MARCH9
CYP27B1
METTL1
METTL21B
RP11-571M6.15
TSFM
AVIL
CTDSP2
XRCC6BP1
RP11-362K2.2
LRIG3
C12orf56
XPOT
TBK1
RASSF3
AC025262.1
GNS
TBC1D30
WIF1
LEMD3
MSRB3
TRHDE
ZDHHC17
CSRP2
E2F7
AC073528.1
NAV3
HEPH
EDA2R
AR
IQSEC3
SLC6A12
SLC6A13
KDM5A
CCDC77
B4GALNT3
NINJ2
WNK1
RAD52
ERC1
WNT5B
FBXL14
ADIPOR2
CACNA2D4
LRTM2
PARP11
CCND2
C12orf5
FGF23
FGF6
DYRK4
RP11-500M8.7
AKAP3
NDUFA9
RP11-234B24.6
GALNT8
KCNA6
KCNA1
KCNA5
SLC2A3
FOXJ2
C3AR1
NECAP1
CLEC4A
ZNF705A
FAM90A1
CLEC6A
CLEC4D
CLEC4E
AICDA
MFAP5
RIMKLB
PHC1
M6PR
KLRG1
A2M
PZP
KLRB1
CLEC2D
CLECL1
CD69
KLRF1
CLEC2B
KLRF2
CLEC2A
CLEC12A
CLEC1B
CLEC12B
CLEC9A
CLEC1A
CLEC7A
OLR1
TMEM52B
GABARAPL1
KLRD1
KLRC4-KLRK1
KLRK1
KLRC4
NKG2-E
KLRC3
KLRC2
KLRC1
EIF2S3L
MAGOHB
STYK1
YBX3
PRR4
PRH1
TAS2R13
PRH2
TAS2R14
TAS2R50
TAS2R20
TAS2R19
TAS2R31
AC018630.1
TAS2R46
TAS2R43
TAS2R30
TAS2R42
PRB3
PRB4
PRB1
PRB2
ETV6
GRIN2B
ATF7IP
PLBD1
PTPRO
EPS8
STRAP
DERA
SLC15A5
RERGL
IPO8
CAPRIN2
ASB8
C12orf68
DKFZP779L1853
OR10AD1
H1FNT
ZNF641
AC024257.1
ANP32D
C12orf54
OR8S1
LALBA
SYNM
TTC23
LRRC28
AC022819.2
MEF2A
AC015660.1
LYSMD4
DKFZP779J2370
CTD-2054N24.2
ADAMTS17
KCNA2
KCNA3
CD53
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
CHIA
PIFO
OVGP1
WDR77
ATP5F1
C1orf162
ADORA3
TBX15
WARS2
HAO2
HSD3B2
HSD3B1
ZNF697
PHGDH
HMGCS2
REG4
ADAM30
NOTCH2
FAM72B
NBPF8
AL592284.1
PPIAL4B
NBPF9
PDE4DIP
AL590452.1
CS
RP11-977G19.10
CNPY2
PAN2
IL23A
STAT2
APOF
TIMELESS
MIP
SPRYD4
GLS2
RBMS2
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
HSD17B6
SDR9C7
RDH16
GPR182
HBCBP
ZBTB39
TAC3
MYO1A
TMEM194A
NAB2
STAT6
USP15
MON2
C12orf61
PPM1H
ZNF710
IDH2
SEMA4B
CIB1
GDPGP1
TTLL13
RP11-697E2.6
NGRN
GABARAPL3
ZNF774
RRAGC
MYCBP
GJA9
RHBDL2
AKIRIN1
NDUFS5
MACF1
KIAA0754
BMP8A
PABPC4
HEYL
NT5C1A
HPCAL4
PPIE
BMP8B
OXCT2
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
BRINP2
SEC16B
RASAL2
MBOAT1
E2F3
CDKAL1
TJAP1
LRRC73
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
MRPS18A
VEGFA
C6orf223
MRPL14
TMEM63B
CAPN11
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
RP11-444E17.6
TCTE1
AARS2
SPATS1
CDC5L
AL133262.1
SUPT3H
OR11H12
SFTA3
NKX2-1
NKX2-8
PAX9
SLC25A21
MIPOL1
FOXA1
TTC6
SSTR1
CLEC14A
PAK1
DKFZP434E1119
CLNS1A
AQP11
RSF1
AAMDC
INTS4
SFRP1
GOLGA7
GINS4
AGPAT6
NKX6-3
ANK1
SEC61G
EGFR
LANCL2
VOPP1
SEPT14
ZNF713
GBAS
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
NUPR1L
ZNF479
ZNF716
CCND1
ORAOV1
FGF19
AP001888.1
FGF4
FGF3
ANO1
FADD
PPFIA1
CTTN
SHANK2
TRPC6
ANGPTL5
KIAA1377
C11orf70
YAP1
BIRC3
BIRC2
TMEM123
RP11-315O6.2
MMP7
C19orf12
CCNE1
URI1
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
COX6A1P2
PIM1
TMEM217
TBC1D22B
RNF8
CMTR1
CCDC167
TREML4
TREM1
NCR2
FOXP4
MDFI
TFEB
AL035588.1
PGC
FRS3
PRICKLE4
TOMM6
USP49
MED20
BYSL
CCND3
FAM83B
HCRTR2
GFRAL
HMGCLL1
VGLL3
CHMP2B
POU1F1
AVPR1A
DPY19L2
TMEM5
CAND1
DYRK2
IFNG
SYT1
PAWR
PPP1R12A
AC073569.1
KITLG
DUSP6
MRAS
ESYT3
CEP70
FAIM
PIK3CB
FOXL2
C3orf72
PRR23A
MRPS22
PRR23B
PRR23C
COPB2
RBP2
RBP1
NMNAT3
CLSTN2
POU5F1B
MYC
TMEM75
SPECC1L
SPECC1L-ADORA2A
ADORA2A
UPB1
GUCD1
SNRPD3
GGT1
FAM211B
ZNF706
GRHL2
NCALD
RSPO2
EIF3E
EMC2
TMEM74
PLXDC1
ARL5C
CACNB1
RPL19
STAC2
FBXL20
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RP11-178C3.1
RNFT1
HEATR6
CA4
USP32
C17orf64
APPBP2
RP11-15E18.4
PPM1D
BCAS3
JPH2
OSER1
GDAP1L1
FITM2
R3HDML
HNF4A
C20orf62
TTPAL
SERINC3
PKIG
Z97053.1
ADA
WISP2
KCNK15
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
SLC13A3
TP53RK
SLC2A10
EYA2
ZMYND8
AL031666.2
NCOA3
SULF2
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
KCNB1
PTGIS
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
TMEM189-UBE2V1
UBE2V1
TMEM189
HLF
MMD
TMEM100
PCTP
WT1
EIF3M
CCDC73
PRRG4
QSER1
DEPDC7
TCP11L1
CSTF3
HIPK3
KIAA1549L
C11orf91
CD59
FBXO3
LMO2
AC132216.1
CAPRIN1
TMC7
COQ7
ITPRIPL2
CTD-2349B8.1
SYT17
CLEC19A
TMC5
GDE1
CCP110
C16orf62
KNOP1
IQCK
GPRC5B
GPR139
GP2
UMOD
PDILT
ACSM5
ACSM2A
AC137056.1
ACSM2B
ACSM3
ACSM1
THUMPD1
ERI2
AC004381.6
DCUN1D3
LYRM1
DNAH3
LASP1
FBXO47
C12orf4
RAD51AP1
NTF3
PSD3
SH2D4A
CSGALNACT1
INTS10
KCNU1
ZNF703
RP11-863K10.7
ERLIN2
PROSC
GPR124
BRF2
NKAIN3
TENM4
DZIP1
DNAJC3
UGGT2
HS6ST3
OXGR1
NCCRP1
SYCN
IFNL3
IFNL2
IFNL1
LRFN1
GMFG
SAMD4B
PAF1
MED29
ZFP36
PLEKHG2
RPS16
SUPT5H
AC011500.1
TIMM50
DLL3
SELV
EID2B
EID2
LGALS13
LGALS16
LGALS14
CLC
LEUTX
DYRK1B
FBL
FCGBP
PSMC4
ZNF546
ZNF780B
ZNF780A
MAP3K10
TTC9B
CNTD2
AKT2
C19orf47
PLD3
HIPK4
PRX
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
ADCK4
ITPKC
C19orf54
SNRPA
MIA-RAB4B
MIA
RAB4B
RAB4B-EGLN2
EGLN2
CTC-490E21.12
CYP2A6
CYP2A7
IRS2
COL4A1
COL4A2
RAB20
CARKD
CARS2
ING1
LINC00346
ANKRD10
ARHGEF7
TEX29
RP11-65D24.2
SOX1
SPACA7
TUBGCP3
C13orf35
ATP11A
MCF2L
AL137002.1
F7
F10
PROZ
PCID2
CUL4A
LAMP1
GRTP1
ADPRHL1
DCUN1D2
TMCO3
TFDP1
ATP4B
GRK1
TMEM255B
GAS6
UQCRFS1
VSTM2B
POP4
PLEKHF1
KCNE2
SMIM11
AP000322.54
AP000322.53
KCNE1
RCAN1
CLIC6
GDPD4
KCTD14
NDUFC2-KCTD14
THRSP
NDUFC2
ALG8
KCTD21
USP35
GAB2
NARS2
TNKS
MSRA
DOCK5
GNRH1
KCTD9
CDCA2
RP11-111M22.2
C11orf30
LRRC32
TSKU
ACER3
B3GNT6
KIAA1731
TAF1D
C11orf54
MED17
VSTM5
HEPHL1
COLEC12
CETN1
CLUL1
C18orf56
TYMS
ENOSF1
YES1
ADCYAP1
SPAG1
RNF19A
ANKRD46
SNX31
PABPC1
YWHAZ
FAM84B
C10orf85
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
BTBD16
INPP5A
NKX6-2
TTC40
GPR123
KNDC1
UTF1
VENTX
ADAM8
TUBGCP2
ZNF511
CALY
PRAP1
FUOM
ECHS1
PAOX
AL360181.1
RP11-108K14.8
MTG1
SPRN
CYP2E1
AL161645.2
SYCE1
FRG2B
ITPR2
ASUN
FGFR1OP2
TM7SF3
MED21
C12orf71
STK38L
ARNTL2
SMCO2
PPFIBP1
REP15
MRPS35
MANSC4
KLHL42
PTHLH
CCDC91
MRGPRG
MRGPRE
ZNF195
AE000662.92
DAD1
ABHD4
OR6J1
OXA1L
SLC7A7
AL135998.1
MRPL52
MMP14
LRP10
REM2
RBM23
PRMT5
HAUS4
RP11-298I3.5
AJUBA
C14orf93
PSMB5
PSMB11
CDH24
ACIN1
C14orf119
CEBPE
SLC7A8
C14orf164
HOMEZ
PPP1R3E
BCL2L2
BCL2L2-PABPN1
PABPN1
AL049829.1
SLC22A17
EFS
IL25
CMTM5
MYH6
MYH7
NGDN
ZFHX2
THTPA
AP1G2
JPH4
DHRS2
BCAS2
DENND2C
AMPD1
NRAS
CSDE1
SIKE1
SYCP1
TSHB
TSPAN2
NGF
KIAA1551
BICD1
NAA30
C14orf105
SLC35F4
C14orf37
RHOJ
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
PPP1R36
PLEKHG3
SPTB
CHURC1
FNTB
CHURC1-FNTB
GPX2
PRMT8
EFCAB4B
CASC1
LYRM5
KRAS
AC087239.1
IFLTD1
QRSL1
C6orf203
BEND3
PDSS2
JUN
FGGY
MROH9
FMO3
FMO6P
FMO2
FMO1
FMO4
PRRC2C
MYOC
VAMP4
METTL13
DNM3
SUCO
FASLG
TNFSF18
MED13L
MAP1LC3B2
C12orf49
RNFT2
SV2B
SLCO3A1
ST8SIA2
C15orf32
FAM174B
CHD2
RGMA
CHSY1
VIMP
SNRPA1
PCSK6
TM2D3
TARSL2
RP11-89K11.1
OR4F6
OR4F15
FAM19A2
MYRFL
CNOT2
C12orf50
C12orf29
CEP290
TMTC3
FER1L6
TMEM65
TRMT12
RNF139
TATDN1
NDUFB9
MTSS1
ZNF572
SQLE
KIAA0196
NSMCE2
CTD-2267D19.3
GJD3
TOP2A
POM121L12
PI4KA
SNAP29
CRKL
AIFM3
LZTR1
THAP7
AC002472.1
P2RX6
SLC7A4
AC002472.13
POM121L7
GGT2
AKAP12
ZBTB2
RMND1
C6orf211
CCDC170
ESR1
SYNE1
MTDH
LAPTM4B
MATN2
RPL30
C8orf47
HRSP12
POP1
NIPAL2
STK3
KCNS2
ABCB1
RUNDC3B
SLC25A40
DBF4
ADAM22
SRI
STEAP4
ZNF804B
MTL5
CPT1A
MRPL21
IGHMBP2
MRGPRD
MRGPRF
TPCN2
MYEOV
DHCR7
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
KRTAP5-11
AP000867.1
FAM86C1
DEFB108B
RP11-849H4.2
BCAT1
AC026310.1
C12orf77
LRMP
MAGI3
PHTF1
RSBN1
PTPN22
BCL2L15
AP4B1
DCLRE1B
HIPK1
OLFML3
SYT6
TRIM33
COPE
AC002985.3
DDX49
HOMER3
SUGP2
ARMC6
SLC25A42
TMEM161A
MEF2BNB-MEF2B
MEF2B
MEF2BNB
RFXANK
NR2C2AP
NCAN
HAPLN4
TM6SF2
SUGP1
MAU2
GATAD2A
GATA4
C8orf49
NEIL2
FDFT1
RP11-297N6.4
CTSB
DEFB136
DEFB135
DEFB134
RP11-481A20.11
DEFB130
ZNF705D
USP17L2
FAM86B1
EMR2
OR7A5
OR7C1
OR7A10
OR7A17
OR7C2
SLC1A6
CCDC105
CASP14
OR1I1
SYDE1
ILVBL
NOTCH3
EPHX3
BRD4
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
REM1
HM13
ID1
COX4I2
BCL2L1
AL160175.1
TPX2
MAOA
MAOB
NDP
TRPS1
TESK1
CD72
SIT1
CCDC107
ARHGEF39
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
TMEM8B
FAM221B
OR13J1
HRCT1
OR2S2
RECK
GLIPR2
CCIN
CLTA
GNE
RNF38
MELK
PAX5
FTMT
SRFBP1
LOX
ZNF474
SNCAIP
SNX2
SNX24
PPIC
PRDM6
CEP120
ARNTL
BTBD10
PTH
FAR1
RRAS2
COPB1
PSMA1
PDE3B
RP11-192H23.4
PIGS
ALDOC
SPAG5
SGK494
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
PIPOX
SEZ6
MYO18A
TIAF1
CRYBA1
NUFIP2
TAOK1
IGF2BP1
B4GALNT2
GNGT2
ABI3
PHOSPHO1
ZNF652
RP11-81K2.1
PHB
NGFR
NXPH3
SPOP
DLX3
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
COL1A1
TMEM92
XYLT2
MRPL27
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
ABCC3
PCGF2
CTB-58E17.5
PSMB3
PIP4K2B
CWC25
C17orf98
RPL23
DAB1
OMA1
TACSTD2
MYSM1
ANTXR2
PRDM8
HACE1
LIN28B
BVES
POPDC3
PREP
SOBP
SCML4
SEC63
OSTM1
NR2E1
SNX3
LACE1
FOXO3
MYCT1
VIP
FBXO5
MTRF1L
RGS17
AL590867.1
CUBN
TRDMT1
VIM
ST8SIA6
PTPLA
STAM
PHF3
EYS
MAGT1
COX7B
ATP7A
PGAM4
PGK1
TAF9B
ZNF558
MBD3L1
MUC16
OR1M1
OR7G2
OR7G1
OR7G3
ZNF317
OR7D2
OR7D4
OR7E24
ZNF699
ZNF559
ZNF177
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561
C19orf82
ZNF562
ZNF812
ZNF846
FBXL12
UBL5
PIN1
OLFM2
COL5A3
RDH8
C19orf66
ANGPTL6
PPAN-P2RY11
PPAN
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
ZGLP1
FDX1L
CTD-2369P2.10
CTD-2369P2.12
RAVER1
ICAM3
BTBD3
SPTLC3
PGLYRP4
S100A9
S100A12
S100A8
S100A7A
S100A7L2
S100A7
S100A6
S100A5
S100A4
S100A3
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RAB13
RPS27
NUP210L
TPM3
C1orf189
C1orf43
UBAP2L
HAX1
AQP10
ATP8B2
IL6R
SHE
TDRD10
UBE2Q1
CHRNB2
ADAR
AL606500.1
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
LENEP
ZBTB7B
DCST2
DCST1
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
RP11-201K10.3
TRIM46
MUC1
THBS3
FOXK1
AP5Z1
RADIL
PAPOLB
MMD2
RBAK-RBAKDN
RBAK
WIPI2
SLC29A4
TNRC18
FBXL18
ACTB
FSCN1
RNF216
OCM
CCZ1
RSPH10B
PMS2
AIMP2
EIF2AK1
ANKRD61
USP42
VSTM2A
AKR1E2
AKR1C1
AKR1C2
AKR1C3
GSDMC
FAM49B
ASAP1
PRDM16
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73
CCDC27
SMIM1
LRRC47
CEP104
DFFB
C1orf174
AJAP1
AC112693.2
MCTP2
FAM169B
IGF1R
PGPEP1L
DHRS4-AS1
DHRS4
CAT
ELF5
EHF
APIP
PDHX
AL356215.1
CD44
SLC1A2
PAMR1
CD82
TSPAN18
TP53I11
PRDM11
SYT13
CHST1
CTD-2210P24.4
SLC35C1
CRY2
MAPK8IP1
C11orf94
PEX16
GYLTL1B
PHF21A
TMEM248
SBDS
TYW1
SLCO2B1
TPBGL
ARRB1
RPS3
KLHL35
GDPD5
SERPINH1
MAP6
MOGAT2
OR6Y1
OR6P1
OR10X1
OR10Z1
SPTA1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
MNDA
PYHIN1
IFI16
AIM2
CADM3
DARC
FCER1A
OR10J3
CYTH3
FAM220A
RAC1
DAGLB
KDELR2
FLJ20306
GRID2IP
ZDHHC4
C7orf26
ZNF853
AC073343.1
ZNF12
RSPH10B2
CCZ1B
C1GALT1
COL28A1
MIOS
RPA3-AS1
GLCCI1
ICA1
NXPH1
ZNF225
ZNF234
ZNF226
ZNF227
ZNF235
ZNF233
ZNF112
CTC-512J12.6
ZNF285
ZNF229
ZNF180
IGSF23
PVR
CEACAM19
CEACAM16
BCL3
CBLC
BCAM
PVRL2
TOMM40
PPP6R3
GAL
OPHN1
LRRK2
MUC19
CNTN1
PDZRN4
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
AC115618.1
RBM3
WDR13
WAS
SUV39H1
GLOD5
GATA1
HDAC6
ERAS
PCSK1N
TIMM17B
PQBP1
SLC35A2
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
AF196779.12
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CACNA1F
CCDC22
FOXP3
PPP1R3F
GAGE10
GAGE12J
GAGE13
GAGE2E
GAGE2D
GAGE12I
GAGE2C
GAGE2B
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE2A
EPB41L2
AKAP7
ARG1
MED23
ENPP3
OR2A4
CTAGE9
ENPP1
CTGF
MOXD1
TBC1D15
TPH2
PPFIA2
CCDC59
TBC1D4
COMMD6
UCHL3
LMO7
IGFBP4
TNS4
KRT27
KRT28
KRT10
TMEM99
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP1-5
KRTAP1-4
KRTAP1-3
KRTAP1-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP4-7
KRTAP4-8
KRTAP4-16P
KRTAP4-9
KRTAP4-11
KRTAP4-12
KRTAP4-6
KRTAP4-5
KRTAP4-4
KRTAP4-3
KRTAP4-2
KRTAP4-1
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-8
KRTAP9-4
KRTAP9-9
KRTAP9-6
KRTAP9-7
KRTAP29-1
KRTAP16-1
KRTAP17-1
KRT33A
KRT33B
TPD52
ZBTB10
PAG1
FABP5
PMP2
FABP9
FABP4
FABP12
IMPA1
SLC10A5
ZFAND1
CHMP4C
SNX16
C5AR1
C5AR2
DHX34
MEIS3
SLC8A2
KPTN
NAPA
ZNF541
GLTSCR1
ZNF543
ZNF304
ZNF547
TRAPPC2P1
AC003002.4
ZNF548
AC003002.6
AC004076.7
ZNF17
ZNF749
AC004076.9
VN1R1
ZNF772
ZNF419
AC003005.4
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF551
AC003006.7
AC004017.1
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
CTD-2583A14.10
ZNF587B
ZNF814
ZNF587
CTD-2583A14.9
ZNF417
ZNF418
ZNF256
C19orf18
ZNF606
CTD-2368P22.1
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
CTD-3138B18.4
ZNF8
AC010642.1
ZSCAN22
A1BG
ZNF497
ZNF837
RPS5
AC012313.1
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
SLC27A5
KCNB2
TERF1
SBSPON
RPL7
RDH10
STAU2
RP11-463D19.2
UBE2W
TCEB1
TMEM70
LY96
JPH1
GDAP1
ZFHX4
PEX2
TSHZ3
ZNF507
AC011294.3
TNS3
C7orf65
HUS1
PKD1L1
C7orf69
SUN3
C7orf57
ABCA13
AC004899.1
DOCK4
ZNF277
CAV1
MET
CAPZA2
TRIB1
OR10J1
OR10J5
APCS
CRP
DUSP23
FCRL6
SLAMF8
C1orf204
VSIG8
RP11-190A12.7
CCDC19
AL590560.1
TAGLN2
DCAF8
PEX19
COPA
NCSTN
NHLH1
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
ITLN2
F11R
TSTD1
USF1
ARHGAP30
AL591806.1
PVRL4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
AL590714.1
APOA2
TOMM40L
NR1I3
PCP4L1
MPZ
SDHC
C1orf192
RGS18
RGS21
RGS1
RGS13
RGS2
FBXO27
PAPL
PAK4
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
C17orf96
MLLT6
AC006449.1
CISD3
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
JUP
EIF1
GAST
HAP1
TTK
BCKDHB
AC025278.1
MBD3L5
MBD3L4
MBD3L2
MBD3L3
ZNF557
INSR
CTB-133G6.1
CTD-2207O23.3
ARHGEF18
PEX11G
C19orf45
CTD-2207O23.12
ZNF358
MCOLN1
CTD-2207O23.10
PNPLA6
TDRD9
ASPG
KIF26A
C14orf144
TMEM179
C14orf180
INF2
ADSSL1
SIVA1
AKT1
ZBTB42
CEP170B
PLD4
AHNAK2
C14orf79
CDCA4
GPR132
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
CA14
APH1A
C1orf54
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
ECM1
ADAMTSL4
AL356356.1
ADAMTSL4-AS1
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
SETDB1
CERS2
ANXA9
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
TNFAIP8L2
SCNM1
LYSMD1
TMOD4
VPS72
PIP5K1A
PSMD4
RP11-126K1.2
ZNF687
PI4KB
SLC12A7
SLC6A19
SLC6A18
TERT
CLPTM1L
SLC6A3
LPCAT1
ARHGAP5
AKAP6
XPNPEP3
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
BLK
GPR64
PDHA1
MAP3K15
NUP107
SLC35E3
AC124890.1
MDM2
SOX5
SCIN
ARL4A
ETV1
DGKB
TBC1D3F
TBC1D3
RP11-1407O15.2
INSL4
RLN2
RLN1
PLGRKT
CD274
PDCD1LG2
KIAA1432
SARDH
VAV2
BRD3
WDR5
RXRA
COL5A1
MKRN2
RAF1
TMEM40
CAND2
RPL32
IQSEC1
PTPRN2
AC005481.5
CTD-2510F5.6
SMG8
GDPD1
YPEL2
DHX40
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
MAP2K6
ADK
KAT6B
DUPD1
DUSP13
SAMD8
FGF13
F9
MCF2
ATP11C
CXorf66
SOX3
LINC00632
SLC25A21-AS1
ZNF536
KCTD12
IRG1
CLN5
FBXL3
MYCBP2
TUBA3C
RP11-408E5.4
TPTE2
MPHOSPH8
PSPC1
AL354808.2
ZMYM5
LNX2
POLR1D
GSX1
PDX1
ATP5EP2
CDX2
URAD
FLT3
TRIQK
AC117834.1
C8orf87
AC016885.1
RGS22
FBXO43
POLR2K
PLEKHG4B
LRRC14B
CCDC127
SDHA
PDCD6
AHRR
C5orf55
EXOC3
CTD-2228K2.5
SLC9A3
CEP72
TPPP
AC026740.1
ZDHHC11
ZDHHC11B
BRD9
TRIP13
RP11-661C8.3
NKD2
IL26
IL22
MDM1
RAP1B
ZFC3H1
THAP2
RP11-293I14.2
TMEM19
RAB21
TSGA10
C2orf15
C2ORF15
LIPT1
MITD1
MRPL30
LYG2
LYG1
TXNDC9
EIF5B
REV1
AFF3
RCAN2
CYP39A1
SLC25A27
TDRD6
PLA2G7
ANKRD66
MEP1A
GPR116
GPR110
TNFRSF21
CD2AP
GPR111
GPR115
OPN5
PTCHD4
GGH
TTPA
YTHDF3
SLC45A4
RP11-10J21.3
GPR20
PTP4A3
AC138647.1
C8orf12
FAM167A
FAM86B2
HRNR
FLG
FLG2
CRNN
LCE5A
CRCT1
LCE3E
LCE3D
LCE3C
LCE3B
LCE3A
LCE2D
LCE2B
LCE2C
LCE2A
LCE4A
C1orf68
KPRP
LCE1F
LCE1E
LCE1D
LCE1C
LCE1B
LCE1A
LCE6A
SMCP
IVL
SPRR4
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2G
LELP1
PRR9
LOR
PGLYRP3
FOXA2
CHKA
SUV420H1
C11orf24
LRP5
DGAT2
UVRAG
WNT11
PRKRIR
CAPN5
OMP
MYO7A
CEP57L1
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
GPR6
WASF1
CDC40
METTL24
DDO
SLC22A16
KIAA1919
REV3L
TRAF3IP2
FYN
WISP3
TUBE1
FAM229B
LAMA4
RFPL4B
NFIB
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
NSRP1
AATF
ACACA
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
SPATA32
ARHGAP27
PLEKHM1
CRHR1
SPPL2C
MAPT
STH
KANSL1
ARL17B
LRRC37A
LRRC37A2
ARL17A
NSF
SPATA31A6
CNTNAP3B
RAB11FIP1
GOT1L1
ADRB3
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
AL050302.1
POTED
AL050303.1
LIPI
RBM11
TTC39B
SNAPC3
BNC2
CNTLN
RP11-272B17.2
SLC16A7
KCNMB4
PTPRB
PTPRR
CTD-2021H9.3
TSPAN8
EFCAB3
METTL2A
TLK2
MRC2
MARCH10
TANC2
CYB561
ACE
KCNH6
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
RP11-51F16.8
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CSH2
GH2
CSH1
CSHL1
GH1
CD79B
SCN4A
C17orf72
ICAM2
ERN1
TEX2
MILR1
POLG2
DDX5
CEP95
SMURF2
LRRC37A3
GNA13
RGS9
AC007773.3
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
TDRD12
SLC7A9
CEP89
C19orf40
RHPN2
GPATCH1
WDR88
LRP3
SLC7A10
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
SCN1B
HPN
AC020907.1
FXYD3
LGI4
FXYD1
FXYD7
FXYD5
CASS4
RTFDC1
GCNT7
FAM209A
FAM209B
TFAP2C
BMP7
SPO11
RAE1
MTRNR2L3
RBM38
CTCFL
PCK1
ZBP1
PMEPA1
C20orf85
ANKRD60
PPP4R1L
NEUROD4
OR9K2
OR10A7
OR6C74
OR6C6
OR6C1
OR6C3
OR6C75
OR6C65
OR6C76
OR6C2
OR6C70
OR6C68
OR6C4
OR2AP1
OR10P1
METTL7B
ITGA7
RP11-644F5.10
BLOC1S1
RDH5
CD63
GDF11
SARNP
RP11-762I7.5
ORMDL2
DNAJC14
MMP19
WIBG
DGKA
PMEL
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
RP11-603J24.9
PA2G4
RPL41
ZC3H10
ESYT1
KIAA1324L
DMTF1
TMEM243
CROT
ABCB4
ALG10B
CPNE8
KIF21A
SRGAP1
C12orf66
MYLK2
FOXS1
DUSP15
TTLL9
PDRG1
XKR7
CCM2L
HCK
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
DYNC1I1
SLC25A13
SHFM1
C7orf76
DLX6
DLX5
ACN9
ZSCAN25
CYP3A5
CYP3A7
CYP3A4
CYP3A43
OR2AE1
TRIM4
GJC3
AZGP1
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
C7orf43
GAL3ST4
GPC2
STAG3
GATS
PVRIG
SPDYE3
PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
C7orf61
TSC22D4
NYAP1
AGFG2
LRCH4
SAP25
FBXO24
PCOLCE
MOSPD3
TFR2
ACTL6B
GNB2
GIGYF1
POP7
EPO
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
MUC3A
MUC12
MUC17
TRIM56
SERPINE1
AP1S1
PCDH7
GUCY1A2
CWF19L2
ALKBH8
ELMOD1
AP000889.3
SLN
AP002353.1
AP001024.2
AP001024.1
SLC35F2
RAB39A
CUL5
FIP1L1
PDGFRA
KIT
KDR
SRD5A3
TMEM165
CLOCK
PDCL2
FAM71E1
EMC10
JOSD2
ASPDH
LRRC4B
SYT3
C19orf81
SHANK1
CLEC11A
GPR32
ACPT
C19orf48
KLK1
KLK15
KLK3
KLK2
AC037199.1
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLK10
KLK11
KLK12
KLK13
KLK14
CTU1
SIGLEC9
SIGLEC7
CD33
SIGLECL1
IGLON5
VSIG10L
ETFB
CTD-2616J11.11
CLDND2
NKG7
LIM2
PTPRM
PPDPF
PTK6
SRMS
C20orf195
HELZ2
GMEB2
STMN3
RTEL1
RTEL1-TNFRSF6B
TNFRSF6B
ARFRP1
ZGPAT
RP4-583P15.15
LIME1
RP4-583P15.14
SLC2A4RG
ZBTB46
AL158091.1
ABHD16B
C20ORF135
TPD52L2
DNAJC5
UCKL1
AL118506.1
ZNF512B
SAMD10
PRPF6
SOX18
TCEA2
RGS19
OPRL1
C20orf201
NPBWR2
MYT1
PCMTD2
ANTXRL
ANXA8L2
AL603965.1
FAM21B
ASAH2C
AGAP8
TIMM23B
AGAP7
MSMB
NCOA4
TIMM23
GLIS3
SLC1A1
SPATA6L
PPAPDC2
CDC37L1
AK3
RCL1
AL158147.2
KDM4C
TMEM261
RHBDL3
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
KRT34
KRT31
KRT37
RYR1
MAP4K1
EIF3K
ACTN4
CAPN12
LGALS7
LGALS7B
LGALS4
ECH1
AC104534.3
HNRNPL
RINL
SIRT2
NFKBIB
CTC-360G5.1
SARS2
CTC-360G5.8
MRPS12
FBXO17
DCP1B
CACNA1C
EPC1
CCDC7
C10orf68
MYOCD
AC005358.1
ARHGAP44
ELAC2
HS3ST3A1
OXR1
ABRA
UTP23
RAD21
AARD
SLC30A8
HAS2
ZHX2
DERL1
TBC1D31
TACC1
PLEKHA2
VPS13B
COX6C
RRM2B
UBR5
FAM187B
LSR
USF2
HAMP
MAG
CD22
FFAR1
CCR7
SMARCE1
KRT222
KRT24
KRT25
KRT26
LEPREL4
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
CTD-2616J11.4
SIGLEC10
SIGLEC8
CEACAM18
SIGLEC12
SIGLEC6
ZNF175
AC018755.1
SIGLEC5
SIGLEC14
HAS1
FPR1
FPR2
FPR3
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF480
UNC13B
AL160274.1
RUSC2
FAM166B
SHISA2
RNF6
CDK8
WASF3
GPR12
USP12
GTF3A
MTIF3
CACNA1A
CCDC130
MRI1
C19orf53
AC008686.1
ZSWIM4
NANOS3
C19orf57
CC2D1A
PODNL1
DCAF15
RFX1
RLN3
IL27RA
PALM3
hsa-mir-1199
C19orf67
SAMD1
PRKACA
ASF1B
LPHN1
CD97
DDX39A
PKN1
PTGER1
GIPC1
DNAJB1
TECR
NDUFB7
CLEC17A
EMR3
ZNF333
AC090427.1
ANKRD40
LUC7L3
WFIKKN2
TOB1
C15orf43
SORD
DUOX2
DUOXA2
DUOXA1
DUOX1
SHF
SLC28A2
GATM
SPATA5L1
C15orf48
SLC30A4
BLOC1S6
RP11-96O20.4
SQRDL
GCNT2
GCNT6
C6orf52
PAK1IP1
TMEM14C
TMEM14B
SYCP2L
RP11-637O19.3
MAK
GCM2
ELOVL2
SMIM13
ERVFRD-1
NEDD9
CYP2B6
CYP2A13
CYP2F1
CYP2S1
ZNF805
ZNF460
ZBTB45
TRIM28
CHMP2A
EPHA5
CTNNB1
ULK4
TRAK1
RIMS2
DPYS
DCSTAMP
LRP12
RP11-127H5.1
CSMD3
RP11-67H2.1
