POM121L12
KHDRBS3
LRFN5
RP11-362K2.2
RUNX2
VSTM2A
CCDC60
KCNIP4
PCDH11X
GORAB
NCAM2
MYO16
POU5F1B
ELAVL2
FAM47B
ZNF716
CREB5
SRSF6
PRDM9
ZNF536
UQCRFS1
SNTG1
TMEM75
RAB12
ZBTB7C
TSHZ2
NR5A2
GLI3
ZNF804B
MUM1L1
CADM2
PCDH19
GOLIM4
TECRL
SLC35B3
GRIP1
IMMP2L
KCND2
SHOX2
NAALADL2
NFIA
TRHDE
TMTC2
SLC6A15
TMEM132D
MANEA
LAMA2
NAV3
MGAT4C
CA10
KIF2B
AVPR1A
SLC38A4
KCTD1
GPC6
BASP1
TOX
CD83
STXBP6
THEMIS
SPECC1
URI1
OFCC1
SOX5
TAS2R1
DNAH5
NLGN4X
PCDH7
SYT10
ANK3
TMEM26
FAM19A2
DYRK2
EYS
ZMAT4
ARL15
DACH1
CAND1
DLG1
VRK2
FAM181B
NRXN1
NOVA1
RP11-723G8.2
CBLN2
LINGO2
UNC5D
MYEOV
EPHA5
NAMPT
SLC7A11
AFF2
FSHR
VLDLR
BNC2
SHANK2
BTBD3
NTM
KCNU1
RALYL
FAM84B
GRM8
EFR3A
ZFAT
INSC
COBL
TENM4
MAN1A1
COL8A1
SEMA3D
CNTNAP5
SUPT3H
GPR37
KCNJ16
KCNJ2
CENPC
CITED2
CNKSR2
TRPS1
GSDMC
NRG3
DLG2
BTC
ADCY8
RGMA
LINC00923
PEX2
CBLN4
SASH1
FOXP2
RP11-67H2.1
MCTP2
SPATA8
DEPDC1
TANC2
MACROD2
MTUS2
UTRN
VTA1
CEBPB
DDX53
ZFP64
CNTN5
TRIQK
DOK5
TCERG1L
RORA
ARNT2
TFAP2C
DCDC2C
CCDC91
NKAIN3
ACTBL2
ANKRD30A
ZNF37A
RASSF9
ANGPT1
CTNNA3
ENOX1
FUT10
LMBRD1
GBE1
ABCA13
GRIK4
SDK2
MAP2K6
ATF7IP2
MMP16
WWOX
CSMD1
PRRX1
ATG5
CDH8
PCSK2
FOXA2
PLXNA2
MSR1
NPAS3
DPY19L2
AGBL1
DTNBP1
CALN1
NEDD1
SLC16A7
WSB1
RIT2
CNTN1
LHX8
GRIK2
ADAMTSL1
GABRB3
HDGFL1
MPDZ
NFIB
ASIC2
EXOC2
FKSG68
MEIS2
TMCO5A
PCDH15
PRKD1
CHST15
EBF3
FAM135B
HNF4G
LUZP2
ENOX2
TSHZ3
TMTC1
PRMT8
NR4A2
ATXN7L3B
DOCK1
ZFHX4
SGCZ
SPIDR
ITGB1
TMEM45B
EFCAB1
CACNA2D1
PLCL1
RP11-204N11.1
DLGAP1
CHST9
HDX
TENM3
EMB
ZNF727
CDH12
KIAA1462
HNF1B
IRX1
SNTB1
SLC39A11
MKL2
ANO1
GRM7
SFMBT2
CELF2
C16orf72
RP11-297M9.1
KCNH8
GPR158
MYT1L
CDKAL1
SOX4
ZFAND3
ZIC3
RREB1
AUTS2
CPXCR1
TGIF2LX
SEMA5A
SLIT3
SAMD5
ITPR2
KCNC2
TNFSF18
SYT1
KITLG
DAB1
C5orf17
PTPRR
SLC35F1
PPFIA2
ATP2B1
CCDC59
CHRNA9
TRPM3
MED27
CPM
CUX2
XRCC6BP1
TFEC
SHISA9
FGGY
NR2F2
MCHR2
GRM1
TUSC1
C12orf79
OSBPL8
FREM1
KCNA4
PRKG1
AC011294.3
ADAM18
HGSNAT
FAM174A
ST8SIA4
CHD7
C8orf37
POU4F1
SPRY2
TUSC3
CNBD1
TLE4
CASP12
MAGI2
PENK
ASCC3
ARPP21
CDH18
PLXDC2
PXDNL
FOXG1
GPHN
BMP7
LRRC4C
HACE1
GRM5
FAT3
TRPC6
C10orf11
MED13L
ALG10B
PRL
PIK3C3
ZFPM2
RELN
HMCN1
C2CD5
ID4
TIMP4
WDR7
FAR1
SPOCK3
TBC1D32
PEX5L
SNTG2
EVA1A
TMEM261
ADARB2
C7orf66
KCNMA1
ZNF674
KLHL1
RNF144B
TPRG1
RIMS1
IFNG
DMD
FAM47A
PARD3
SPANXN4
BCHE
SNAI2
NUAK1
GLIS3
OR4A5
EPM2A
CTD-2144E22.5
MED30
VGLL3
ZNF385D
PDCD6IP
CDH6
SULF2
RBBP8
CDH9
DYNC2H1
MZT1
LRRC3B
DIAPH2
CPNE8
KLF12
RASSF8
EPHA6
FAM49A
CDK14
LHFPL3
MSRA
ARHGAP42
RAP2B
MDGA2
TAF3
CDCA7
TOX3
CHD9
RBFOX1
