EXOC2
CNTN6
SNTG2
CLN8
NDC80
CSMD1
MYT1L
VLDLR
PRKX
IRX1
GLIS3
DLGAP1
ADAMTS16
NLGN4X
F13A1
MED10
GRM7
RBFOX1
ADCY2
TMEM261
SEMA5A
KIDINS220
MBOAT2
OFCC1
TAS2R1
ATF7IP2
CELF2
BTBD3
CAMK1D
ISM1
DLC1
DNAH5
SHISA9
NFIB
SGCZ
WNT7A
TRIO
FAR1
PDPN
FRMD4A
FREM1
ANKH
INSC
TUSC3
MSR1
FAM49A
ATXN1
BNC2
AHR
PCSK2
BASP1
C21orf37
ADAMTSL1
PIK3C2G
RNF144B
HDAC9
ROCK1
CDH18
KCNH8
AEBP2
CHODL
TWISTNB
SPECC1
RBBP8
PDE3A
CNKSR2
SOX4
KCNIP4
ZNF385D
CDH12
PRL
FOXA2
ST8SIA1
HDGFL1
C2CD5
DDX53
SOX5
PRDM9
ELAVL2
ZNF91
C5orf17
TAF4B
DCDC2
PDK3
AQP4
THRB
CHST9
STXBP6
WSB1
UBE3A
TUSC1
KSR1
CDH9
IFLTD1
SEL1L3
GPR158
LRRC3B
BHLHE41
GABRB3
NOVA1
ITPR2
USP12
C9orf72
LINGO2
CREB5
CCDC91
FOXG1
UQCRFS1
KIF13B
FRG1B
MTUS2
TMTC1
KCNA4
PRKD1
IPO8
KIAA1462
CDH6
URI1
MPPED2
MAP3K8
PCDH7
ASXL3
ASIC2
TSHZ3
DMD
PKP2
ALG10
NPAS3
SYT10
LARGE
FAM47A
PARD3
PDCD6IP
UNC5D
CTD-2144E22.5
EHF
FAM47B
ARPP21
SPEF2
KCNU1
HNF1B
MEIS2
GRIK3
ANKRD30A
ZFAND3
CSNK1A1L
LIFR
POSTN
ALG10B
ZNF37A
CNTNAP3
CPNE8
ADAM32
ADAM18
POU6F2
PIK3C3
CHRNA9
ZMAT4
LRFN2
LRRK2
LRRC4C
USP9X
CNTN1
LRFN5
GLI3
SLC14A2
BMS1
PRICKLE1
API5
HGSNAT
ADAMTS20
ENOX1
CNTNAP3B
NELL2
CDC5L
SUPT3H
MRPS30
RUNX2
ZBTB7C
ZNF674
HCN1
ANO6
GABRG1
AC011294.3
SULF2
SLC38A4
SPIDR
PCED1B
OPN5
ABCA13
CEBPB
SNAI2
ADNP
FSHR
EMB
CA10
NRXN1
TFAP2B
ZFP64
SNTG1
COBL
TSHZ2
OR4A5
KIF2B
POM121L12
ARL15
VSTM2A
CBLN4
PRKG1
SEC61G
PCTP
TINAG
FIP1L1
MC3R
TFAP2C
FOXR2
CLOCK
PCDH15
DST
ACTBL2
PENK
PLK2
DAB1
ZNF716
ZWINT
VRK2
XRCC6BP1
RP11-362K2.2
TBX2
RNF152
TOX
INTS2
DIAPH3
TLK2
SLC16A7
TANC2
NFIA
FAM19A2
CDH8
VPS13C
CHD7
ZNF727
LPHN3
NKAIN3
OTX1
MTMR8
ZNF365
AVPR1A
AL445989.1
TECRL
DPY19L2
PRKCA
EYS
TBK1
DSEL
JMJD1C
EPHA5
GPHN
GRIP1
DYRK2
CTNNA3
CAND1
MAP2K6
KCNJ2
CENPC
IFNG
RP11-723G8.2
MYEOV
DEPDC1
CPM
C8orf34
CPSF6
BAI3
CBLN2
KLHL1
CNOT2
SHANK2
SLC39A11
PTPRR
POM121
CALN1
SDK2
DACH1
ARAP1
RIMS1
TRHDE
KCNQ5
ANKRD17
TRPM3
ATXN7L3B
KLF12
AL355390.1
KCNC2
LHX8
EVA1A
ZNF717
HNF4G
SALL3
LRRTM4
ST6GALNAC3
BBS10
OSBPL8
E2F7
NFATC1
SHROOM3
C10orf11
AC073528.1
PEX2
NAV3
TENM4
MAGI2
POU4F1
SYT1
PAWR
SPRY2
ARNT2
MYF5
GBE1
TLE4
CACNA2D1
FAM181B
PPFIA2
CCDC59
NRG3
SEMA3E
TMTC2
DLG2
RALYL
SEMA3D
CADM2
SLC6A15
KLHL4
RASSF9
MGAT4C
POU1F1
AGBL1
VGLL3
CNBD1
GRM5
ZNF804B
KITLG
MMP16
ATP2B1
CDK14
BARHL2
FAT3
PCDH11X
SPIN1
DCN
SEMA4D
C12orf79
RGMA
GPC6
MCTP2
EPHA6
DIAPH2
MANEA
NR2F2
C8orf37
ELK3
CHD1
NEDD1
RP11-204N11.1
CNTN5
TMEM131
PCDH19
COL8A1
FAM174A
ARHGAP42
MCHR2
SIM1
ASCC3
TRPC6
GRIK2
RELN
PDGFD
IL1RAPL2
HACE1
SRPK2
LHFPL3
GRIN3A
LIN28B
POU3F3
MUM1L1
NAMPT
ZFPM2
NUAK1
ATG5
ST6GAL2
VAV3
FER
ANGPT1
MYO16
IMMP2L
CUX2
RP11-67H2.1
FOXP2
TBX5
ACTR3
TES
TFEC
DPP10
UGT8
TRPS1
FRK
MED13L
LSAMP
SLC35F1
MED30
TBX15
TAOK3
KCND2
MAN1A1
NOV
GRIK4
TBC1D32
TFCP2L1
HAS2
NKAIN2
GPR37
FER1L6
GRM8
CNTNAP5
AACS
CHST15
TRIB1
CENPW
FAM84B
POU5F1B
ADAM12
THEMIS
TMEM75
LAMA2
TMEM45B
ENOX2
TMEM132D
EBF3
ADCY8
TCERG1L
OPCML
MED27
ZFAT
KHDRBS3
FAM135B
ATP11C
SLC7A11
CITED2
SPANXN4
GPR126
HIVEP2
UTRN
EPM2A
GRM1
AFF2
SAMD5
SASH1
NMUR2
PET112
RAP2B
AL590867.1
IPCEF1
BCHE
PDE10A
SPOCK3
GOLIM4
SLIT3
ATP1B1
GORAB
PRRX1
NLGN1
NAALADL2
ATF2
RFWD2
ZNF385B
TENM3
HMCN1
KCNT2
DLG1
NEK7
PLCL1
NR5A2
PLXNA2
SPAG16
ESRRG
DOCK10
TOMM20
PLD5
