EXOC2
CNTN6
SNTG2
CSMD1
MYT1L
VLDLR
IRX1
GLIS3
DLGAP1
ADAMTS16
NLGN4X
GRM7
RBFOX1
ADCY2
TMEM261
SEMA5A
OFCC1
TAS2R1
ATF7IP2
CELF2
BTBD3
CAMK1D
DNAH5
SHISA9
NFIB
SGCZ
FAR1
PDPN
FRMD4A
FREM1
ANKH
INSC
TUSC3
MSR1
FAM49A
BNC2
PCSK2
BASP1
C21orf37
ADAMTSL1
RNF144B
HDAC9
CDH18
KCNH8
SPECC1
RBBP8
CNKSR2
KCNIP4
ZNF385D
SOX4
CDH12
PRL
FOXA2
HDGFL1
C2CD5
DDX53
SOX5
PRDM9
ELAVL2
C5orf17
THRB
CHST9
STXBP6
WSB1
TUSC1
CDH9
IFLTD1
GPR158
LRRC3B
GABRB3
NOVA1
ITPR2
LINGO2
CREB5
CCDC91
UQCRFS1
KIF13B
MTUS2
TMTC1
KCNA4
PRKD1
KIAA1462
IPO8
CDH6
URI1
PCDH7
ASIC2
DMD
TSHZ3
NPAS3
SYT10
LARGE
FAM47A
PARD3
PDCD6IP
UNC5D
CTD-2144E22.5
FAM47B
ARPP21
SPEF2
KCNU1
GRIK3
ANKRD30A
ZFAND3
CSNK1A1L
ALG10B
CNTNAP3
CPNE8
ADAM18
PIK3C3
CHRNA9
ZMAT4
LRFN2
LRRC4C
CNTN1
LRFN5
GLI3
SLC14A2
PRICKLE1
HGSNAT
ADAMTS20
ENOX1
CNTNAP3B
SUPT3H
HCN1
RUNX2
ANO6
GABRG1
AC011294.3
SULF2
SLC38A4
SPIDR
PCED1B
ABCA13
FSHR
EMB
CA10
NRXN1
ZFP64
SNTG1
COBL
TSHZ2
OR4A5
KIF2B
POM121L12
ARL15
VSTM2A
CBLN4
PRKG1
SEC61G
TFAP2C
PCDH15
ACTBL2
PENK
ZNF716
DAB1
ZWINT
VRK2
XRCC6BP1
RP11-362K2.2
TOX
SLC16A7
TANC2
NFIA
FAM19A2
CDH8
VPS13C
CHD7
LPHN3
NKAIN3
AVPR1A
AL445989.1
TECRL
DPY19L2
EYS
DSEL
EPHA5
GPHN
GRIP1
CTNNA3
CAND1
MAP2K6
DYRK2
CENPC
RP11-723G8.2
DEPDC1
MYEOV
CPM
C8orf34
CPSF6
CBLN2
KLHL1
SHANK2
SLC39A11
PTPRR
CALN1
SDK2
DACH1
RIMS1
TRHDE
TRPM3
ATXN7L3B
AL355390.1
KCNC2
EVA1A
HNF4G
LRRTM4
ST6GALNAC3
OSBPL8
C10orf11
AC073528.1
PEX2
NAV3
TENM4
MAGI2
SYT1
SPRY2
GBE1
TLE4
CACNA2D1
FAM181B
PPFIA2
CCDC59
NRG3
TMTC2
DLG2
RALYL
SEMA3D
CADM2
SLC6A15
RASSF9
MGAT4C
AGBL1
VGLL3
CNBD1
GRM5
ZNF804B
KITLG
MMP16
ATP2B1
CDK14
FAT3
PCDH11X
C12orf79
GPC6
MCTP2
DIAPH2
MANEA
C8orf37
NEDD1
RP11-204N11.1
CNTN5
PCDH19
COL8A1
FAM174A
ARHGAP42
MCHR2
ASCC3
TRPC6
GRIK2
RELN
HACE1
LHFPL3
MUM1L1
NAMPT
NUAK1
ATG5
ST6GAL2
ANGPT1
MYO16
IMMP2L
RP11-67H2.1
FOXP2
TFEC
DPP10
TRPS1
MED13L
LSAMP
SLC35F1
MED30
KCND2
MAN1A1
GRIK4
TBC1D32
HAS2
GPR37
GRM8
CNTNAP5
CHST15
FAM84B
POU5F1B
THEMIS
TMEM75
LAMA2
TMEM45B
ENOX2
TMEM132D
ADCY8
TCERG1L
OPCML
MED27
ZFAT
KHDRBS3
FAM135B
SLC7A11
CITED2
SPANXN4
UTRN
EPM2A
GRM1
AFF2
SAMD5
SASH1
NMUR2
PET112
RAP2B
AL590867.1
BCHE
SPOCK3
GOLIM4
SLIT3
GORAB
NAALADL2
TENM3
HMCN1
KCNT2
DLG1
PLCL1
NR5A2
PLXNA2
DOCK10
PLD5
