POM121L12
KHDRBS3
LRFN5
CAND1
DYRK2
RP11-362K2.2
RUNX2
VSTM2A
CCDC60
KCNIP4
PCDH11X
GORAB
NCAM2
AVPR1A
MYO16
POU5F1B
BASP1
ELAVL2
NLGN4X
FAM47B
ZNF716
CREB5
ZMAT4
SRSF6
PRDM9
GRIP1
ZNF536
FAM84B
UQCRFS1
URI1
SNTG1
TMEM75
RAB12
ZBTB7C
TSHZ2
NR5A2
GLI3
ZNF804B
MUM1L1
CADM2
HNF4G
ZFHX4
PCDH19
GOLIM4
TECRL
SLC35B3
SOX4
NAMPT
IMMP2L
KCND2
SHOX2
NAALADL2
NFIA
TRHDE
NAV3
CCDC59
TMTC2
SLC6A15
TMEM132D
MANEA
LAMA2
CITED2
RASSF9
MGAT4C
CA10
KIF2B
GLIS3
SLC38A4
KCTD1
GPC6
ZFPM2
TOX
CD83
STXBP6
RBBP8
THEMIS
SPECC1
OFCC1
GPR158
SOX5
TAS2R1
DNAH5
HNF1B
PCDH7
SYT10
ANK3
TMEM26
FAM19A2
IFNG
SEMA5A
EYS
ARL15
DACH1
DLG1
VRK2
FAM181B
C2CD5
NRXN1
FOXP2
NOVA1
RP11-723G8.2
CBLN2
LINGO2
UNC5D
MYEOV
EPHA5
SLC7A11
EFR3A
AFF2
FSHR
VLDLR
BNC2
SHANK2
BTBD3
NTM
KCNU1
MMP16
RALYL
GRM8
ZFAT
SLC16A7
DPY19L2
ANO1
INSC
COBL
FAM174A
ST8SIA4
TENM4
MAN1A1
EMB
COL8A1
SEMA3D
CNTNAP5
ATG5
SUPT3H
GPR37
MAP2K6
KCNJ16
KCNJ2
CENPC
CNKSR2
TRPS1
GSDMC
CEBPB
NRG3
ZFP64
DLG2
BTC
PEX2
ADCY8
RGMA
LINC00923
CBLN4
SASH1
RP11-67H2.1
MCTP2
SPATA8
SLC39A11
CHD9
DEPDC1
ID4
TANC2
MACROD2
MTUS2
UTRN
KCNMA1
VTA1
DDX53
CNTN5
TRIQK
DOK5
PCDH15
CTNNA3
TCERG1L
RORA
ARNT2
TFAP2C
VGLL3
DCDC2C
CCDC91
CNTN1
NKAIN3
ACTBL2
ANKRD30A
ZNF37A
ANGPT1
ENOX1
FUT10
LMBRD1
GBE1
ABCA13
GRIK4
SDK2
ATF7IP2
PRMT8
MED30
GRM5
WWOX
CSMD1
PRRX1
CDH8
PCSK2
FOXA2
PLXNA2
MSR1
NPAS3
AGBL1
DTNBP1
CALN1
NEDD1
WSB1
RIT2
CPNE8
LHX8
GRIK2
ADAMTSL1
GABRB3
HDGFL1
TRPC6
NFIB
MPDZ
ASIC2
EXOC2
FKSG68
MEIS2
TMCO5A
PRKD1
CHST15
DOCK1
EBF3
FAM135B
RIMS1
LUZP2
ENOX2
TSHZ3
TMTC1
ZNF674
NR4A2
ATXN7L3B
SGCZ
SPIDR
ITGB1
TMEM45B
EFCAB1
SNAI2
CACNA2D1
PLCL1
RP11-204N11.1
DLGAP1
ITPR2
CHST9
DYNC2H1
HDX
TENM3
PIK3C3
ZNF727
PDCD6IP
CDH12
KIAA1462
IRX1
SNTB1
MKL2
GRM7
SFMBT2
CELF2
C16orf72
RP11-297M9.1
KCNH8
MYT1L
CDKAL1
ZFAND3
ZIC3
RREB1
MZT1
AUTS2
CPXCR1
TGIF2LX
SLIT3
SAMD5
KCNC2
TNFSF18
SYT1
KITLG
DAB1
C5orf17
PTPRR
SLC35F1
PPFIA2
ATP2B1
KCNA4
CHRNA9
TRPM3
MED27
CPM
CUX2
XRCC6BP1
GRM1
TFEC
SHISA9
FGGY
NR2F2
MCHR2
TUSC1
C12orf79
ALG10B
OSBPL8
FREM1
PRKG1
AC011294.3
ADAM18
HGSNAT
CHD7
C8orf37
POU4F1
SPRY2
TUSC3
CNBD1
TLE4
PRL
CASP12
MAGI2
PENK
ASCC3
ARPP21
CDH18
PLXDC2
PXDNL
FOXG1
GPHN
BMP7
LRRC4C
HACE1
FAT3
C10orf11
MED13L
RELN
HMCN1
TOX3
TIMP4
WDR7
FAR1
SPOCK3
TBC1D32
PEX5L
SNTG2
EVA1A
TMEM261
ADARB2
C7orf66
KLHL1
RNF144B
TPRG1
DMD
FAM47A
PARD3
SPANXN4
BCHE
NUAK1
OR4A5
EPM2A
CTD-2144E22.5
ZNF385D
CDH6
SULF2
CDH9
LRRC3B
DIAPH2
KLF12
RASSF8
EPHA6
FAM49A
CDK14
LHFPL3
MSRA
ARHGAP42
RAP2B
MDGA2
TAF3
CDCA7
RBFOX1
